public class DZ {
    public static void main (String[] args){

        int a = 7, b = 2, c=3;
/*
1) Найти результат выражения для произвольных значений a,b,c:
a + b * c / 2
 */
        System.out.println("Решение задания № 1:" + a+b*c/2);

/*
2) Найти результат выражения для произвольных значений a,b:
( a2 + b2 ) / 2
 */
        System.out.println("Решение задания № 2:" + (Math.pow(a,2) + Math.pow(b,2)) / 2);
        /*
        3) Найти результат выражения для произвольных значений a,b,c:
( a + b ) / 12 * c % 4 + b
         */
        System.out.println("Решение задания № 3:" +( a + b ) / 12 * c % 4 + b);

        /*
       4) Найти результат выражения для произвольных значений a,b,c:
(a - b * c ) / ( a + b ) % c
         */
        System.out.println("Решение задания № 4:" + (a - b * c ) / ( a + b ) % c); /* или чтобы засчиталось, как правильно выполненное задание необходимо подобрать так, чтобы число до деления остатка было не дробное?*/

        // 5. Найти результат выражения для произвольных значений a,b,c: | a - b | / ( a + b )3 - cos( c )
        int a5 = 6, b5 = 9, c5 = 78;
        System.out.println("Решение задания № 5:" + (Math.abs(a5 - b5) / Math.pow((a5+b5), 3) - Math.cos(Math.toRadians(c5))));

        // 6. В переменных a и b лежат положительные длины катетов прямоугольного треугольника.
        // Вычислить и вывести на экран площадь треугольника и его периметр.
        double a1 = 27, b1 = 14,c1, S1, P1;
        S1 = a1*b1/2;
        c1 = Math.sqrt(Math.pow(a1,2) + Math.pow(b1,2));
        P1 = a1 + b1 + c1;
        System.out.println("Решение задания № 6: Площадь треугольника = " + S1 + ", а Периметр = " + P1);

        // 7. Даны координаты двух вершин прямоугольника, которые находятся на противоположных концах диагонали.
        // Стороны прямоугольника параллельны осям координат. Найти площадь прямоугольника и его периметр

        double x21 = 31, y21 = 24, x22 = -17, y22 = 48, S2, P2;
        S2 = Math.abs(x21 - x22)*Math.abs(y21-y22);
        P2 = 2*Math.abs(x21 - x22) + 2*Math.abs(y21-y22);
        System.out.println("Решение задания № 7: Площадь прямоугольника = " + S2 + ". Его периметр = " + P2);

        // 8. Дано две стороны треугольника и угол между ними в градусах. Найти длину третьей стороны, периметр и площадь треугольника.
        double a3 = 12, b3 = 25, d3 = 25, c3, S3, P3;
        S3 = a3*b3*Math.sin(Math.toRadians(d3))/2;
        c3 = Math.sqrt(Math.pow(a3, 2) + Math.pow(b3, 2) - 2*a3*b3*Math.cos(Math.toRadians(d3)));
        P3 = a3 + b3 +c3;
        System.out.println("Решение задания № 8: Площадь треугольника = " + S3 + ". Периметр = " + P1 + "Третья сторона = " + c3 );

        // 9. Дети слепили снеговика из 3х идеальной формы шаров снега. Шары получились радиусами 1м, 0.5м и 0.2м.
        // Учитывая, что коэффициент плотности снежных шаров равен 0.7кг/м3, найти сколько весит снеговик.
        double r91 = 1, r92 = 0.5, r93 = 0.2, V91, V92, V93, m91, m92, m93, Pl = 0.7, m9;
        V91 = 4/3*3.14*Math.pow(r91, 3);
        V92 = 4/3*3.14*Math.pow(r92, 3);
        V93 = 4/3*3.14*Math.pow(r93, 3);
        m91 = V91*Pl;
        m92 = V92*Pl;
        m93 = V93*Pl;
        m9 = m91 + m92 + m93;
        System.out.println("Решение задания № 9: Снеговик весит " + m9 + "кг");



    }
}
